<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="crimondi.desparchados.Airelibre">

    <RelativeLayout
        android:paddingTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_restaurante"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:src="@drawable/ic_airelibre"
            />

        <RelativeLayout
            android:paddingTop ="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/img_restaurante">

            <ListView
                android:id="@+id/mi_lista"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>
